﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Return to Office - Manager Dashboard</title>
  <!-- MDB icon -->
  <link rel="icon" href="/static/img/TrendIcon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="/static/css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="/static/css/style.css">
  <!-- MDBootstrap Datatables  -->

  <!--Stylesheet for DataTables-->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">

  <style>
    body, html{
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    </style>
</head>
<body class="grey lighten-3">
    <header>
        <!-- Sidebar -->
        <div class="sidebar-fixed position-fixed">
            <!--Trend Micro Logo-->
            <a class="logo-wrapper waves-effect">
                <img src="/static/img/TM.png" class="img-fluid">
            </a>
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                   aria-controls="v-pills-home" aria-selected="true">Home</a>
                <a class="nav-link" id="v-pills-reports-tab" data-toggle="pill" href="#v-pills-reports" role="tab"
                   aria-controls="v-pills-reports" aria-selected="false">Reports</a>
            </div>
        </div>
        <!-- Sidebar -->
    </header>
    <main class="pt-1 mx-lg-5 mb-5">
        <div class="container-fluid mt-1">
            <div class="card mb-4 wow fadeIn">
                <div class="card-body d-sm-flex justify-content-between">
                    <h4 class="mb-2 mb-sm-0 pt-1">
                        <a href="employeeList.html" target="_blank">Manager Dashboard</a>
                    </h4>
                    <!-- Logout Button -->
                    <form class="d-flex justify-content-center">
                        <button type="button" class="btn btn-default btn-sm" id="logout">
                            <span class="glyphicon glyphicon-log-out"></span> Log out
                        </button>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <div class="container mt-1 mb-3">
                        <form class="p-5" style="border:0" action="" method="POST">
                            <h2 class="text-center" style="font-weight: bold;">Manager View</h2>
                            <fieldset class="border lighten-5">
                                <legend style="font-weight:bold;">Tasks</legend>
                                <input type="hidden" name="mode" value="0" />
                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#basicExampleModal">
                                    Launch demo modal
                                </button>
                                <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <!--modal-->
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-center" id="exampleModalLabel">Point System</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <!--modal body-->
                                            <div class="modal-body">
                                                ...
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-danger">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--
    <div class="row">
        <div class="col">
            <button type="button" class="btn text-center btn-primary btn-md">View Employee List/What if Scenario</button>
            <button type="button" class="btn text-center btn-primary btn-md">Reset Recommendation Data</button>
            <button type="button" class="btn text-center btn-primary btn-md">Run Recommendation</button>
        </div>
    </div>
    -->
                            </fieldset>
                            
                            <fieldset class="border border-light grey lighten-5 p-3">
                                <legend style="font-weight:bold;">Point System</legend>
                                <p style="font-weight:bold" class="mt-2 mb-2">These are the parameters used for the recommendation</p>
                                {% if error %}
                                <p class="mt-2 mb-2">{{ error }}</p>
                                {% endif %}
                                <!--Willingness/Quarantine Status-->
                                <div class="row">
                                    <div class="col">
                                        <p class="h5 mt-4 mb-4">Willingness</p>
                                    </div>
                                    <div class="col">
                                        <p class="h5 mt-4 mb-4">Community Quarantine Measures</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label class="">A - Yes</label>
                                        <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="WYes" value="{{ a[4] }}" type="number">
                                    </div>
                                    <div class="col">
                                        <label class="">ECQ - Enhanced Community Quarantine</label>
                                        <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="ECQ" value="{{ a[0] }}" type="number">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <label class="">B - No</label>
                                        <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="WNo" value="{{ a[5] }}" type="number">
                                    </div>
                                    <div class="col">
                                        <label class="">MECQ - Modified Enhanced Community Quarantine</label>
                                        <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="MECQ" value="{{ a[1] }}" type="number">
                                        <br>
                                        <label class="">
                                            GCQ - General Community Quarantine <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="GCQ" value="{{ a[2] }}" type="number">
                                            <br>
                                        </label>
                                        <br>
                                        <label class="">
                                            MGCQ - Modified General Community Quarantine <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="MGCQ" value="{{ a[3] }}" type="number">
                                        </label>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col">
                                        <p class="h5 mt-4 mb-4">Production Machine</p>
                                    </div>
                                    <div class="col">
                                        <p class="h5 mt-4 mb-4">Health Risk Score</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label class="">A - Desktop</label>
                                        <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="Desktop" value="{{ a[9] }}" type="number">
                                    </div>
                                    <div class="col">
                                        <label class="">A - High Risk (Asthma, other major illness)</label>
                                        <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="HighRisk" value="{{ a[6] }}" type="number">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label class="">B - Laptop</label>
                                        <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="Laptop" value="{{ a[10] }}" type="number">
                                    </div>
                                    <div class="col">
                                        <label class="">B - Slight Risk (Fever, low immune system, etc.)</label>
                                        <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="SlightRisk" value="{{ a[7] }}" type="number">
                                        <br>
                                        <label class="">
                                            C - Living with High Risk family members <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="LivingWithRisk" value="{{ a[8] }}" type="number">
                                            <br>
                                            (e.g. elderly, baby, etc.)
                                        </label>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col">
                                        <p class="h5 mt-4 mb-4">Overall Score</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label class="">Willingness</label>
                                        <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="OWilingness" value="{{ a[14] }}" type="number">
                                    </div>
                                    <div class="col">
                                        <label class="">Community Quarantine Measure</label>
                                        <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="OCityStatus" value="{{ a[15] }}" type="number">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label class="">Production Machine</label>
                                        <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="OProductionMachine" value="{{ a[12] }}" type="number">
                                    </div>
                                    <div class="col">
                                        <label class="">Health Risk</label>
                                        <input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="ORisk" value="{{ a[13] }}" type="number">
                                        <br>
                                        <label class="">
                                            Transportation and Distance  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input style="float: right" class="col-md-2" id="inlineFormCustomSelect" min="0" name="ODT" value="{{ a[11] }}" type="number">
                                            <br>
                                        </label>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col text-center">
                                        <input type="submit" class="btn btn-danger" name="modes" value="Save" />
                                        <input type="reset" class="btn btn-danger" value="Reset" />
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="border border-light grey lighten-5 p-5">
                                <legend style="font-weight:bold;">Table List</legend>
                                    <input type="hidden" name="mode" value="1"/>
                                    <div class="row">
                                        <!--Reports Tab-->
                                        <div class="container">
                                            <table id="employeeList" class="table table-sm table-bordered table-hover" cellspacing="0" width="200%">
                                                <thead class="red">
                                                    <tr>
                                                        <th>RTO</th>
                                                        <th>Name</th>
                                                        <th>Address</th>
                                                        <th>RTO Score</th>
                                                        <th>Production Machine</th>
                                                        <th>Transportation Availability</th>
                                                        <th>Department/Team</th>
                                                        <th>Return to Office Date</th>
                                                        <th>Willingness</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    {% for x in Info %}
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="{{ x[8] }}" name="{{ x[8] }}" value="1" {% if x[9] == '1' %}checked{% endif %}/>
                                                                <label class="custom-control-label" for="{{ x[8] }}">Mark for RTO</label>
                                                            </div>
                                                        </td>
                                                        <td>{{ x[0] }}</td>
                                                        <td>{{ x[1] }}</td>
                                                        <td>{{ x[2] }}</td>
                                                        <td>{{ x[3] }}</td>
                                                        <td>{{ x[4] }}</td>
                                                        <td>{{ x[5] }}</td>
                                                        <td>{{ x[6] }}</td>
                                                        <td>{{ x[7] }}</td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="mt-5 mb-5">
                                        <input type="submit" class="btn btn-danger btn-block" name="modes" value="Update"/>
                                    </div>

                            </fieldset>


                            <br>
                            <!-- Export Tables-->
                            <fieldset class="border border-light grey lighten-5 p-5">
                                <legend style="font-weight:bold;">Export Table</legend>
                                    <div class="row">
                                        <div class="col-lg">
                                            <button id="btnExportToCsv" class="btn btn-danger btn-block btn-lg">Export to CSV</button>
                                        </div>
                                    </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
    </main>


    <!-- End your project here-->
    <!--Export to CSV-->
    <script>
        const dataTable = document.getElementById("employeeList");
        const btnExportToCsv = document.getElementById("btnExportToCsv");
    
        btnExportToCsv.addEventListener("click", () => {
            const exporter = new TableCSVExporter(dataTable);
            const csvOutput = exporter.convertToCSV();
            const csvBlob = new Blob([csvOutput], { type: "text/csv" });
            const blobUrl = URL.createObjectURL(csvBlob);
            const anchorElement = document.createElement("a");
    
            anchorElement.href = blobUrl;
            anchorElement.download = "RTO Recommendation List.csv";
            anchorElement.click();
    
            setTimeout(() => {
                URL.revokeObjectURL(blobUrl);
            }, 500);
        });
    </script>
    <!-- jQuery -->
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/static/js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript" src="/static/js/customJS.js"></script>
    <!-- MDBootstrap Datatables  -->
    <script type="text/javascript" src="/static/js/addons/datatables.min.js"></script>

    <!--Data tables CDN Bootstrap-->
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    
    <!--To be edited-->
    <!--dataTable Script-->
    <script>
        $(document).ready(function () {
            $('#employeeList').DataTable({
                "scrollX": true,
                "scrollY": 350,
            });
            $('.dataTables_length').addClass('bs-select');
        });
    </script>

    <!--Log out Script-->
    <script type="text/javascript">
        document.getElementById("logout").onclick = function () {
            location.href = "/login";
        };
    </script>

</body>
</html>
