﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Return to Office - Log in</title>
  <!-- MDB icon -->
  <link rel="icon" href="/static/img/TrendIcon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="/static/css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="/static/css/style.css" src="_blank"> 
</head>
<style>
body, html{
  height: 100%;
  background-image: url("https://wfh.trendmicro.com.ph/wp-content/uploads/2020/03/bg-login.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#loginForm {
  background-color: white;
}
</style>


<body>
  <!--Login Page--> 
  <!-- Material form login -->
<div class="container col-4 mt-2 mb-2 bg-red">
  <!--Card content-->
  <div class="card-body"></div>
    <!-- Form -->
    <form id="loginForm" class="text-center p-5 mb-5" style="color: #757575;" action="" method="POST">
      <a class="logo-wrapper waves-effect">
        <img src="/static/img/login.jpg" class="img-fluid">
      </a>
      <!-- Email -->
      <div class="md-form">
        <input type="text" id="defaultLoginFormEmail" class="form-control mb-4" placeholde="Username" name="username" required>
        <label for="materialLoginFormEmail">Username</label>
      </div>
      <!-- Password -->
      <div class="md-form">
        <input type="password" id="defaultLoginFormPassword" class="form-control" placeholde="Password" name="password" required>
        <label for="materialLoginFormPassword">Password</label>
      </div>
      <div class="d-flex justify-content-around">
        <div>
          <!-- Remember me -->
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="materialLoginFormRemember">
            <label class="form-check-label" for="materialLoginFormRemember">Remember me</label>
          </div> 
        </div>
        <div>
          <!-- Forgot password -->
          <a href="">Forgot password?</a>
        </div>
      </div>
      <!-- Sign in button -->
      <button class="btn btn-danger btn-block my-4 waves-effect" type="submit">Sign in</button>
      <!-- Register -->
      <p>Not a member?
        <a href="register">Register</a>
      </p>
    </form>
    <!-- Form -->

  </div>
</div>
<!-- Material form login -->

  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="/static/js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/static/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/static/js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
