﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container">
        <h1>Please Login</h1>
        <br>
        <form action="" method="post">
            <input type="text" name="username1">
            <br>
            <input type="password" name="password1">
            <br>
            <input class="btn btn-default" type="submit" value="Login">
        </form>
        {% if error %}
        <p class="error">
            <strong>Error:</strong> {{ error }}
        {% endif %}
    </div>
</body>
</html>