<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Return to Office - Register</title>
  <!-- Trend icon -->
  <link rel="icon" href="img/TrendIcon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--Registration Page-->  
<div class="container">
    <!-- Default form register -->
    <form class="border border-light grey lighten-5 p-5" action="" method="POST">
        <p class="text-center h2 mb-4">Sign up</p>
        <div class="form-row mb-4">
            <div class="col">
                <!-- First name -->
                <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="First name" name="Fname">
            </div>
            <div class="col">
                <!-- Last name -->
                <input type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Last name" name="Lname">
            </div>
        </div>

        <!-- E-mail -->
        <div class="form-row mb-4">
            <div class="col">
                <input type="email" id="defaultRegisterFormEmail" class="form-control" placeholder="E-mail" name="Email">
            </div>
            <div class="col">
                <input type="text" id="defaultusername" class="form-control" placeholder="Username" name="Uname">
            </div>
        </div>
     
        <!-- Password -->
        <div class="form-row">
            <div class="col">
                <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock" name="Pword">
                <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-center text-muted mb-4">
                    At least 8 characters and 1 digit
                </small>
            </div>
            <div class="col">
                <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Confirm Password" aria-describedby="defaultRegisterFormPasswordHelpBlock" name="CPword">
            </div>
        </div>
        <!-- Phone number -->
        <input type="text" id="defaultRegisterPhonePassword" class="form-control" placeholder="Phone number" name="Pnumber">
        
        <!-- Address -->

        <p class="h5 text-center mt-4 mb-4">Address</p>
        <input type="text" id="address" class="form-control" placeholder="Street/Barangay" name="Address">

        <div class="form-row mt-4 mb-4">
            <div class="col">
			<!--City dropdown -->
				<div class="container">
				  <form>
					<div class="form-group">
					 <!--  <label for="sel1">City List (select one):</label> -->
					    <div>
         
						<p>Select Region: </p>
						<select id="region" class="form-control"></select>
					
						
						
						<p>Select City: </p>
						<td><select id="city" class="form-control" ></select></td>

						</div> 
					</div>
				  </form>
				</div>
            </div>
			
       

			
            <div class="col">
                <p>Select Provice: </p>
				<select id="province" class="form-control" ></select>
            </div>
        </div>

        <!-- Risk Factor -->
        <div class="row">
            <!-- Risk Factor -->
            <div class="col">
                <p class="h5 mt-4 mb-4">Risk Factor</p>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="highrisk" name="High">
                    <label class="custom-control-label" for="highrisk">High Risk(Asthma, Other major Illnesses)</label>
                </div>

                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="slightrisk" name="Slight">
                    <label class="custom-control-label" for="slightrisk">Slight Risk(Fever, Low immune system, etc)</label>
                </div>
    
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="withHighrisk" name="LHigh">
                    <label class="custom-control-label" for="withHighrisk">Living with High Risk Family members</label>
                </div>
            </div>
            <!-- Willingness -->
            <div class="col">
                <p class="h5 mt-4 mb-4">Willingness to go back to office</p>
                <label class="custom-control-inline">Are you willing to go back to Office?</label>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="yes" name="willingness" value="yes">
                    <label class="custom-control-label" for="yes">Yes</label>
                </div>
                  
                  <!-- Default inline 2-->
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="no" name="willingness" value="no">
                    <label class="custom-control-label" for="no">No</label>
                </div>
            </div>
        </div>
        <hr>
        <!--Production Machine-->
        <div class="row">
            <div class="col">
                <p class="h5 mt-4 mb-4">Production Machine</p>
                <div class="custom-control custom-radio col-md-10">
                    <input type="radio" class="custom-control-input" id="desktop" name="prodMachine" value="dekstop">
                    <label class="custom-control-label" for="desktop">Desktop Machine</label>
                </div>
                <div class="custom-control custom-radio col-md-10">
                    <input type="radio" class="custom-control-input" id="laptop" name="prodMachine" value="laptop">
                    <label class="custom-control-label" for="laptop">Laptop Machine</label>
                </div>
            </div>
            <!--Transportation Availability-->
            <div class="col col-sm">
                <p class="h5 mt-4 mb-4">Transportation Availability</p>
                <div class="custom-control custom-radio col-md-10">
                    <input type="radio" class="custom-control-input" id="massTranspo" name="transpoAvail" value="mass">
                    <label class="radio custom-control-label" for="massTranspo">Mass Transporation</label>
                </div>
                <div class="custom-control custom-radio col-md-10">
                    <input type="radio" class="custom-control-input" id="privateVehicle" name="transpoAvail" value="private">
                    <label class="custom-control-label" for="privateVehicle">Private Vehicle</label>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <p class="h5 mt-4 mb-4">Department</p>
                <select class="browser-default custom-select" name="Department">
                    <option selected>Select Department</option>
                    <option value="1">TS Corproate</option>
                    <option value="2">TS Consumer</option>
                    <option value="3">Core Tech</option>
                    <option value="4">IS</option>
                </select>
            </div>
            <div class="col">   
                <p class="h5 mt-4 mb-4">Team</p>
                <select class="browser-default custom-select" name="Team">
                    <option selected>Select Team</option>
                    <option value="1">GSE Night</option>
                    <option value="2">GSE Day</option>
                    <option value="3">GSE Mid</option>
                    <option value="4">AMEA</option>
                </select>
            </div>
        </div>
        <!-- Sign up button -->
        <input type="submit" class="btn btn-info my-4 btn-block" value="Sign in"/>
        <hr>

        <!-- Terms of service -->
        <p class="text-center">Already have an Account? Go back to
            <a href="login">Login</a>

    </form>
<!-- Default form register -->
</div>

  <!-- ~~~~~~~~~~~~~~~~~~~END~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
