﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Return to Office - Register</title>
  <!-- Trend icon -->
  <link rel="icon" href="/static/img/TrendIcon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="/static/css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="/static/css/style.css">

  <style>
    body, html{
      height: 100%;
      background-image: url("https://wfh.trendmicro.com.ph/wp-content/uploads/2020/03/bg-login.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    
    #loginForm {
      background-color: white;
    }
    </style>

</head>
<body>
    <!--Registration Page-->
    <div class="container col-5 mb-5 mt-5 bg-red">
        <!-- Default form register -->
        <form id="loginForm" class="mb-5 p-5" action="" method="POST">
            <div class="text-center">
                <a class="logo-wrapper waves-effect">
                    <img src="/static/img/login.jpg" class="img-fluid">
                </a>
            </div>
            {% if error %}
            <p class="error">
                <strong>Error:</strong> {{ error }}
                {% endif %}
                <div class="form-row mb-4">
                    <div class="col">
                        <!-- First name -->
                        <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="First name" name="FName" required>
                    </div>
                    <div class="col">
                        <!-- Last name -->
                        <input type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Last name" name="LName" required>
                    </div>
                </div>

                <!-- E-mail -->
                <div class="form-row mb-4">
                    <div class="col">
                        <input type="email" id="defaultRegisterFormEmail" class="form-control" placeholder="E-mail" name="Email" required>
                    </div>
                    <div class="col">
                        <input type="text" id="defaultusername" class="form-control" placeholder="Username" name="UName" required>
                    </div>
                </div>

                <!-- Password -->
                <div class="form-row">
                    <div class="col">
                        <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock" name="PWord" required>
                        <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-center text-muted mb-4">
                            At least 8 characters and 1 digit
                        </small>
                    </div>
                    <div class="col">
                        <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Repeat Password" aria-describedby="defaultRegisterFormPasswordHelpBlock" name="CPWord" required>
                    </div>
                </div>
                <hr>
                <!-- Address -->
                <p class="h5 text-center mt-4 mb-4">Address</p>
                <div class="form-row mb-4">
                    <div class="col">
                        <select class="browser-default custom-select" id="selectProvince" name="Province" required>
                            <option selected>Select Province</option>
                            {% for a in list2 %}
                            <option value="{{ a[0] }}" class="{{ a[1] }}">{{ a[0] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col">
                        <select class="browser-default custom-select" id="selectCity" name="City" required>
                            <option selected>Select City</option>
                            {% for b in list1 %}
                            <option value="{{ b[2] }}" class="{{ b[1] }}">{{ b[0] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-row mt-4 mb-4">
                    <div class="col">
                        <!-- Barangay -->
                        <input type="text" id="barangayForm" class="form-control" placeholder="Barangay" name="Barangay" required>
                    </div>
                </div>
                <hr>
                <!-- Risk Factor -->
                <div class="row">
                    <!-- Risk Factor -->
                    <div class="col">
                        <p class="h5 mt-4 mb-4">Risk Factor</p>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="highrisk" name="High" value="1">
                            <label class="custom-control-label" for="highrisk">High Risk(Asthma, Other major Illnesses)</label>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="slightrisk" name="Slight" value="1">
                            <label class="custom-control-label" for="slightrisk">Slight Risk(Fever, Low immune system, etc)</label>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="withHighrisk" name="LHigh" value="1">
                            <label class="custom-control-label" for="withHighrisk">Living with High Risk Family members</label>
                        </div>
                    </div>
                    <!-- Willingness -->
                    <div class="col">
                        <p class="h5 mt-4 mb-4">Willingness to go back to office</p>
                        <label class="custom-control-inline">Are you willing to go back to Office?</label>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="yes" name="wilingness" value="True" checked>
                            <label class="custom-control-label" for="yes">Yes</label>
                        </div>

                        <!-- Default inline 2-->
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="no" name="wilingness" value="False">
                            <label class="custom-control-label" for="no">No</label>
                        </div>
                    </div>
                </div>
                <hr>
                <!--Production Machine-->
                <div class="row">
                    <div class="col">
                        <p class="h5 mt-4 mb-4">Production Machine</p>
                        <div class="custom-control custom-radio col-md-10">
                            <input type="radio" class="custom-control-input" id="desktop" name="prodMachine" value="Desktop" checked>
                            <label class="custom-control-label" for="desktop">Desktop Machine</label>
                        </div>
                        <div class="custom-control custom-radio col-md-10">
                            <input type="radio" class="custom-control-input" id="laptop" name="prodMachine" value="Laptop">
                            <label class="custom-control-label" for="laptop">Laptop Machine</label>
                        </div>
                    </div>
                    <!--Transportation Availability-->
                    <div class="col col-sm">
                        <p class="h5 mt-4 mb-4">Transportation Availability</p>
                        <div class="custom-control custom-radio col-md-10">
                            <input type="radio" class="custom-control-input" id="massTranspo" name="transpoAvail" value="Mass Transportation" checked>
                            <label class="radio custom-control-label" for="massTranspo">Mass Transporation</label>
                        </div>
                        <div class="custom-control custom-radio col-md-10">
                            <input type="radio" class="custom-control-input" id="privateVehicle" name="transpoAvail" value="Private Vehicle">
                            <label class="custom-control-label" for="privateVehicle">Private Vehicle</label>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col">
                        <p class="h5 mt-4 mb-4">Department</p>
                        <select class="browser-default custom-select" name="Department" required>
                            <option selected>Select Department</option>
                            <option value="TS Corporate">TS Corporate</option>
                            <option value="TS Consumer">TS Consumer</option>
                            <option value="Core Tech">Core Tech</option>
                            <option value="IS">IS</option>
                        </select>
                    </div>
                    <div class="col">
                        <p class="h5 mt-4 mb-4">Team</p>
                        <select class="browser-default custom-select" name="Team" required>
                            <option selected>Select Team</option>
                            <option value="GSE Night">GSE Night</option>
                            <option value="GSE Day">GSE Day</option>
                            <option value="GSE Mid">GSE Mid</option>
                            <option value="AMEA">AMEA</option>
                        </select>
                    </div>
                </div>
                <!-- Sign up button -->
                <button class="btn btn-danger btn-block my-4 waves-effect" type="submit">Sign in</button>
                <hr>

                <!-- Terms of service -->
                <p class="text-center">
                    Already have an Account? Go back to
                    <a href="login">Login</a>

            </form>
            <!-- Default form register -->
    </div>

    <script>
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
    </script>

    <!-- ~~~~~~~~~~~~~~~~~~~END~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- jQuery -->
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/static/js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript" src="/static/js/custom.js"></script>

    <script type="text/javascript" src="/static/js/filtercity.js"></script>

</body>
</html>
