﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Return to Office - User Profile</title>
  <!-- MDB icon -->
  <link rel="icon" href="/static/img/TrendIcon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="/static/css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="/static/css/style.css">

  <style>
    body, html{
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
</style>
</head>
<body class="grey lighten-3">
    <header>
        <!-- Sidebar -->
        <div class="sidebar-fixed position-fixed">
            <!--Trend Micro Logo-->
            <a class="logo-wrapper waves-effect">
                <img src="/static/img/TM.png" class="img-fluid">
            </a>
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                   aria-controls="v-pills-home" aria-selected="true">Dashboard</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                   aria-controls="v-pills-profile" aria-selected="false">Profile</a>
            </div>
        </div>
        <!-- Sidebar -->
    </header>
    <!--Main Layout-->
    <main class="pt-1 mx-lg-5 mb-5">
        <div class="container-fluid mt-1">
            <!-- Heading -->
            <div class="card mb-4 wow fadeIn">
                <!--Card content-->
                <div class="card-body d-sm-flex justify-content-between">
                    <h4 class="mb-2 mb-sm-0 pt-1">
                        <a href="userprofile" target="_blank">Profile Page</a>
                    </h4>
                    <form class="d-flex justify-content-center">
                        <button type="button" class="btn btn-default btn-sm" id="logout">
                            <span class="glyphicon glyphicon-log-out"></span> Log out
                        </button>
                    </form>
                </div>
            </div>
        
        <!--Card-->
        <!--
        <div class="card">
          <!-- Dashboard Tab -->
        <div class="card">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <div id="map-container" class="z-depth-1-half map-container" style="height: 500px">
                        <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJY96HXyFTQDIRV9opeu-QR3g&key=AIzaSyBw3Knhnxg7gMlCa5VQmnQ2P8C7N3t-zwg" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="container mt-1 mb-3">
                        <!-- Default form register -->
                        <form class="p-5" action="" method="POST">
                            <p class="text-center h2 mb-4">My Profile</p>
                            {% if error %}
                            <p>{{ error }}</p>
                            {% endif %}
                            <div class="form-row mb-4">
                                <div class="col">
                                    <!-- First name -->
                                    <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="First name" name="FName" value="{{ c[0] }}">
                                </div>
                                <div class="col">
                                    <!-- Last name -->
                                    <input type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Last name" name="LName" value="{{ c[1] }}">
                                </div>
                            </div>

                            <!-- E-mail -->
                            <div class="form-row mb-4">
                                <div class="col">
                                    <input type="email" id="defaultRegisterFormEmail" class="form-control" placeholder="Email" name="Email" value="{{ c[2] }}">
                                </div>
                                <div class="col">
                                    <input type="text" id="defaultusername" class="form-control" placeholder="Username" name="UName" value="{{ c[3] }}">
                                </div>
                            </div>

                            <!-- Password -->
                            <div class="form-row">
                                <div class="col">
                                    <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock" name="PWord" value="{{ c[4] }}">
                                    <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-center text-muted mb-4">
                                        At least 8 characters and 1 digit
                                    </small>
                                </div>
                                <div class="col">
                                    <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Repeat Password" aria-describedby="defaultRegisterFormPasswordHelpBlock" name="CPWord" value="{{ c[5] }}">
                                </div>
                            </div>
                            <hr>
                            <!-- Address -->
                            <p class="h5 text-center mt-4 mb-4">Address</p>
                            <div class="form-row mb-4">
                                <div class="col">
                                    <select class="browser-default custom-select" id="selectProvince" name="Province">
                                        <option>Select Province</option>
                                        {% for a in list2 %}
                                        {% if a[0] == c[8] %}
                                        <option value="{{ a[0] }}" class="{{ a[1] }}" selected>{{ a[0] }}</option>
                                        {% else %}
                                        <option value="{{ a[0] }}" class="{{ a[1] }}">{{ a[0] }}</option>
                                        {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col">
                                    <select class="browser-default custom-select" id="selectCity" name="City">
                                        <option>Select City</option>
                                        {% for b in list1 %}
                                        {% if b[2] == c[7] %}
                                        <option value="{{ b[2] }}" class="{{ b[1] }}" selected>{{ b[0] }}</option>
                                        {% else %}
                                        <option value="{{ b[2] }}" class="{{ b[1] }}">{{ b[0] }}</option>
                                        {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>

                            <div class="form-row mt-4 mb-4">
                                <div class="col">
                                    <!-- Barangay -->
                                    <input type="text" id="barangayForm" class="form-control" placeholder="Barangay" name="Barangay" value="{{ c[6] }}">
                                </div>
                            </div>

                            <!-- Risk Factor -->
                            <div class="row">
                                <!-- Risk Factor -->
                                <div class="col">
                                    <p class="h5 mt-4 mb-4">Risk Factor</p>
                                    <div class="custom-control custom-checkbox">
                                        {% if c[9] == 1 %}
                                        <input type="checkbox" class="custom-control-input" id="highrisk" name="High" value="1" checked>
                                        {% else %}
                                        <input type="checkbox" class="custom-control-input" id="highrisk" name="High" value="1">
                                        {% endif %}
                                        <label class="custom-control-label" for="highrisk">High Risk(Asthma, Other major Illnesses)</label>
                                    </div>

                                    <div class="custom-control custom-checkbox">
                                        {% if c[10] == 1 %}
                                        <input type="checkbox" class="custom-control-input" id="slightrisk" name="Slight" value="1" checked>
                                        {% else %}
                                        <input type="checkbox" class="custom-control-input" id="slightrisk" name="Slight" value="1">
                                        {% endif %}
                                        <label class="custom-control-label" for="slightrisk">Slight Risk(Fever, Low immune system, etc)</label>
                                    </div>

                                    <div class="custom-control custom-checkbox">
                                        {% if c[11] == 1 %}
                                        <input type="checkbox" class="custom-control-input" id="withHighrisk" name="LHigh" value="1" checked>
                                        {% else %}
                                        <input type="checkbox" class="custom-control-input" id="withHighrisk" name="LHigh" value="1">
                                        {% endif %}
                                        <label class="custom-control-label" for="withHighrisk">Living with High Risk Family members</label>
                                    </div>
                                </div>
                                <!-- Willingness -->
                                <div class="col">
                                    <p class="h5 mt-4 mb-4">Willingness to go back to office</p>
                                    <label class="custom-control-inline">Are you willing to go back to Office?</label>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        {% if c[12] == 1 %}
                                        <input type="radio" class="custom-control-input" id="yes" name="wilingness" value="True" checked>
                                        {% else %}
                                        <input type="radio" class="custom-control-input" id="yes" name="wilingness" value="True">
                                        {% endif %}
                                        <label class="custom-control-label" for="yes">Yes</label>
                                    </div>

                                    <!-- Default inline 2-->
                                    <div class="custom-control custom-radio custom-control-inline">
                                        {% if c[12] == 0 %}
                                        <input type="radio" class="custom-control-input" id="no" name="wilingness" value="False" checked>
                                        {% else %}
                                        <input type="radio" class="custom-control-input" id="no" name="wilingness" value="False">
                                        {% endif %}
                                        <label class="custom-control-label" for="no">No</label>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <!--Production Machine-->
                            <div class="row">
                                <div class="col">
                                    <p class="h5 mt-4 mb-4">Production Machine</p>
                                    <div class="custom-control custom-radio col-md-10">
                                        {% if c[13] == 'Desktop' %}
                                        <input type="radio" class="custom-control-input" id="desktop" name="prodMachine" value="Desktop" checked>
                                        {% else %}
                                        <input type="radio" class="custom-control-input" id="desktop" name="prodMachine" value="Desktop">
                                        {% endif %}
                                        <label class="custom-control-label" for="desktop">Desktop Machine</label>
                                    </div>
                                    <div class="custom-control custom-radio col-md-10">
                                        {% if c[13] == 'Laptop' %}
                                        <input type="radio" class="custom-control-input" id="laptop" name="prodMachine" value="Laptop" checked>
                                        {% else %}
                                        <input type="radio" class="custom-control-input" id="laptop" name="prodMachine" value="Laptop">
                                        {% endif %}
                                        <label class="custom-control-label" for="laptop">Laptop Machine</label>
                                    </div>
                                </div>
                                <!--Transportation Availability-->
                                <div class="col col-sm">
                                    <p class="h5 mt-4 mb-4">Transportation Availability</p>
                                    <div class="custom-control custom-radio col-md-10">
                                        {% if c[14] == 'Mass Transportation' %}
                                        <input type="radio" class="custom-control-input" id="massTranspo" name="transpoAvail" value="Mass Transportation" checked>
                                        {% else %}
                                        <input type="radio" class="custom-control-input" id="massTranspo" name="transpoAvail" value="Mass Transportation">
                                        {% endif %}
                                        <label class="radio custom-control-label" for="massTranspo">Mass Transporation</label>
                                    </div>
                                    <div class="custom-control custom-radio col-md-10">
                                        {% if c[14] == 'Private Vehicle' %}
                                        <input type="radio" class="custom-control-input" id="privateVehicle" name="transpoAvail" value="Private Vehicle" checked>
                                        {% else %}
                                        <input type="radio" class="custom-control-input" id="privateVehicle" name="transpoAvail" value="Private Vehicle">
                                        {% endif %}
                                        <label class="custom-control-label" for="privateVehicle">Private Vehicle</label>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <p class="h5 mt-4 mb-4">Department</p>
                                    <select class="browser-default custom-select" name="Department">
                                        <option>Select Department</option>
                                        <option value="TS Corporate" {% if c[15]=='TS Corporate' %}selected{% endif %}>TS Corporate</option>
                                        <option value="TS Consumer" {% if c[15]=='TS Consumer' %}selected{% endif %}>TS Consumer</option>
                                        <option value="Core Tech" {% if c[15]=='Core Tech' %}selected{% endif %}>Core Tech</option>
                                        <option value="IS" {% if c[15]=='IS' %}selected{% endif %}>IS</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <p class="h5 mt-4 mb-4">Team</p>
                                    <select class="browser-default custom-select" name="Team">
                                        <option>Select Team</option>
                                        <option value="GSE Night" {% if c[16]=='GSE Night' %}selected{% endif %}>GSE Night</option>
                                        <option value="GSE Day" {% if c[16]=='GSE Day' %}selected{% endif %}>GSE Day</option>
                                        <option value="GSE Mid" {% if c[16]=='GSE Mid' %}selected{% endif %}>GSE Mid</option>
                                        <option value="AMEA" {% if c[16]=='AMEA' %}selected{% endif %}>AMEA</option>
                                    </select>
                                </div>
                            </div>
                            <div class="text-center">
                                <input type="submit" class="btn btn-danger btn-block my-4" value="Update" />
                                <input type="reset" class="btn btn-danger btn-block my-4" value="Cancel" />
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--Card-->
    </main>

    <!--Google Maps JS-->
    <script src="https://maps.google.com/maps/api/js"></script>
    <script>
        // Regular map
        function regular_map() {
            var var_location = new google.maps.LatLng(40.725118, -73.997699);

            var var_mapoptions = {
                center: var_location,
                zoom: 14
            };

            var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "New York"
            });
        }

        new Chart(document.getElementById("horizontalBar"), {
            "type": "horizontalBar",
            "data": {
                "labels": ["Red", "Orange", "Yellow", "Green", "Blue", "Purple", "Grey"],
                "datasets": [{
                    "label": "My First Dataset",
                    "data": [22, 33, 55, 12, 86, 23, 14],
                    "fill": false,
                    "backgroundColor": ["rgba(255, 99, 132, 0.2)", "rgba(255, 159, 64, 0.2)",
                        "rgba(255, 205, 86, 0.2)", "rgba(75, 192, 192, 0.2)",
                        "rgba(54, 162, 235, 0.2)",
                        "rgba(153, 102, 255, 0.2)", "rgba(201, 203, 207, 0.2)"
                    ],
                    "borderColor": ["rgb(255, 99, 132)", "rgb(255, 159, 64)", "rgb(255, 205, 86)",
                        "rgb(75, 192, 192)", "rgb(54, 162, 235)", "rgb(153, 102, 255)",
                        "rgb(201, 203, 207)"
                    ],
                    "borderWidth": 1
                }]
            },
            "options": {
                "scales": {
                    "xAxes": [{
                        "ticks": {
                            "beginAtZero": true
                        }
                    }]
                }
            }
        });

    </script>

    <script>
        function myDashboard() {
            document.getElementById("v-pills-home-tab").click();
        }
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
    </script>
    <script type="text/javascript">
        document.getElementById("logout").onclick = function () {
            location.href = "/login";
        };
    </script>

    <!-- End your project here-->
    <!-- jQuery -->
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/static/js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript" src="/static/js/custom.js"></script>

    <script type="text/javascript" src="/static/js/filtercity.js"></script>

</body>
</html>
